# For configuring the OctoPrintCommunicator script.
# Customize file paths and tweak settings to suit the machine you're deploying it on.

[Paths]
ListOfPrinters = ListOfPrinters.csv
PrinterStatus = PrinterStatus.csv
PrinterCommands = PrinterCommands.csv
Log = Log.txt

[Settings]
# Connect all printers to Pis on script startup. It is recommended to use the connect-command for reconnections.
StartupAutoConnect = True
# If verbose is set to true, print status and info to console
Verbose = True
# HTTP Timeout threshold in seconds
HTTP_timeout = 2
# Time between program cycles in seconds
CycleTime = 4