# For configuring the OctoPrintCommunicator script.
# Customize file paths and tweak settings to suit the machine you're deploying it on.

[Paths]
ListOfPrinters = ListOfPrinters.csv
PrinterCommands = PrinterCommands.csv
Log = Log.txt

[Settings]
# If verbose is set to true, print status and info to console
Verbose = True
# HTTP Timeout threshold in seconds
HTTP_timeout = 2